<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A-Frame Shooter </title>
    <meta name="description" content="A-Frame kit of components for making a simple WebVR shooter minigame."></meta>
    <style>
      html {
        background: #33425B;
        color: #FAFAFA;
        font-family: monospace;
        font-size: 20px;
        padding: 10px 20px;
      }
      h1 {
        font-weight: 300;
      }
      a {
        color: #FAFAFA;
        display: block;
        padding: 15px 0;
      }
      img {
        max-width: 320px;
      }
      ul {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        padding: 5px 0 0;
      }
      ul li {
        margin-right: 30px;
        padding: 5px 0 30px;
      }
      ul a {
        background-size: cover;
        display: block;
        padding: 0;
        height: 320px;
        width: 320px;
      }
      ul h3,
      ul p {
        max-width: 320px;
      }
    </style>
  </head>
  <body>
    <h1>Shooting Game</h1>
    <ul>
      <li>
		<image src ="game.png">
        <h3>Aframe project</h3>
         <ol>
          <li>Shoot the creatures</li>
          <li>They come up and then go hide.</li>
          <li>They'll make noise when coming up.</li>
		 <li>Duck hunt/Wack-A-Mole inspired game  </li>
		 
        </ol>
      </li>
	  
	   
	   
	   
	   
	   
      <a href="aframe.html" class="button">View</a>